server:
  persistentVolume:
    enabled: true
    existingClaim: prometheus-frolf-pvc
    size: 5Gi
  global:
    scrape_interval: 1m

  scrape_configs:
    - job_name: "alloy"
      static_configs:
        - targets: ["alloy.observability:4317", "alloy.observability:4318"]
  extraArgs:
    web.enable-remote-write-receiver: ""

grafana:
  enabled: true
  persistence:
    enabled: true
    existingClaim: grafana-frolf-pvc
    size: 5Gi
