apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgres-secret-reader-binding
  namespace: frolf-bot
subjects:
  - kind: ServiceAccount
    name: postgres-secret-accessor
    namespace: frolf-bot
roleRef:
  kind: Role
  name: postgres-secret-reader
  apiGroup: rbac.authorization.k8s.io
