apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-image-updater-token
  namespace: argocd
spec:
  encryptedData:
    argocd.token: AgBmPvE/qkXReE2kdClnOAvRAzLztS1bmhlA/eWm6IYNm0xgOkr+mMLEyCsLHElcD6Ll3AZUaO+4QBeJkMm+Ky7EbgKraQGRJBGv76ptogfYjNWZgV8uwA/d60+DBorrLoXq5NOfSAqG5q4vWvEG0fsq3Q2YKEnnMDa6q4NbF65DftI4KjgHYjdc4BrrHSPdOAfnBfUa7cSmGNE7JgPezLSnc+iuj1TPn3xmbRvimv2VxKs7t5odKqZ7DOoOwdOH7KcGuSQnpf3WPXtarzuClDTcxmdaaXb7EzLF8tQ7jwJg+l/lh0Ijwfg17bdotvQ/8pWxnMSzOp5gMyTE4EtiXjMqQQ3VWh8QyWBFkuE0/BdFtz0GdmcuWE2knHCngbxO7KXzh27ZRBK/S+2uCMPw3RFO06yvO1pWJkFRTmRu6wCtajNKcDNq0CEqb6GJQgaiV0SxpxtEAM27cRuuLczkVmnXxHXNsQs/fjDk9h6vx+fS7LquASaf+sM75mA/I7LkwebzjXRkBR/zrX+m+u4E5cNcLhBO6HicmuzRG8OR9q30xYRaskPW8In/n2L+rCYDSTnf5SI5/8EZJpNjZ6StlA5loQEKWiWSQ9CRahpivHRCV3MCYeN6QKGf6tjwJSQt36aA7fAcov6j4+zphUNCLXZUT43GXKCfHRdkQSCh1mGfdiBBB67v/S17e4787DpX+DAQ9ADSwSo2Ebq8L+9sLlmyVM+QhuBFONVLDYUOJIxsawbTHWEVPrwLexO24FMXUshecSUAUISAs76SRCfsKHR711b+kKI6DSmNS9Jcp9pm4SJ9iDqZ9veOud7Kj7huZ9hUhyjtzzntv3AEssCbhC2P02Act8TAaiSN+tFxXB2EIoJnU1zFKHDF7pdSQvDGx6xCOK4DAN/FD1NLyuuR1Tt8N/0Vgp0XIRWxOu6PJMgYxC18tXAFCyLwAGzePjptJhTlKKX+4K5JbaKTeVGW1sm0Qa5hfR672IY3CBI9pNa0T5L3E25NoOEjWevvfA==
  template:
    metadata:
      name: argocd-image-updater-secret
    type: Opaque
