apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deployment.yaml

images:
  - name: us-central1-docker.pkg.dev/resume-portfolio-project/frolf-bot/frolf-bot
    newTag: 609c00d
