apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: frolf-bot
  namespace: argocd
spec:
  description: "Frolf Bot multi-tenant project"

  # Source repositories
  sourceRepos:
    - "https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git"
    - "https://github.com/Black-And-White-Club/*"

  # Destination clusters and namespaces
  destinations:
    - namespace: "guild-*"
      server: https://kubernetes.default.svc
    - namespace: "frolf-bot"
      server: https://kubernetes.default.svc
    - namespace: "postgres-frolf"
      server: https://kubernetes.default.svc
    - namespace: "nats-frolf"
      server: https://kubernetes.default.svc
    - namespace: "argocd"
      server: https://kubernetes.default.svc

  # Cluster resource allow list
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: ""
      kind: PersistentVolume
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding

  # Namespace resource allow list
  namespaceResourceWhitelist:
    - group: ""
      kind: Secret
    - group: ""
      kind: Service
    - group: ""
      kind: ConfigMap
    - group: ""
      kind: PersistentVolumeClaim
    - group: apps
      kind: Deployment
    - group: apps
      kind: ReplicaSet
    - group: apps
      kind: StatefulSet
    - group: networking.k8s.io
      kind: Ingress
    - group: networking.k8s.io
      kind: NetworkPolicy

  # Guild-specific roles (can be expanded later)
  roles:
    - name: guild-admin
      description: "Full access to guild resources"
      policies:
        - p, proj:frolf-bot:guild-admin, applications, *, frolf-bot/guild-*, allow
        - p, proj:frolf-bot:guild-admin, repositories, *, *, allow
      groups:
        - frolf-bot:guild-admins

    - name: guild-readonly
      description: "Read-only access to guild resources"
      policies:
        - p, proj:frolf-bot:guild-readonly, applications, get, frolf-bot/guild-*, allow
        - p, proj:frolf-bot:guild-readonly, applications, sync, frolf-bot/guild-*, allow
      groups:
        - frolf-bot:guild-users
