apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: frolf-bot-applications
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git
        revision: main
        directories:
          - path: frolf-bot-app-manifests
  template:
    metadata:
      name: frolf-bot
      labels:
        app: frolf-bot
      annotations:
        argocd-image-updater.argoproj.io/image-list: |
          frolf-bot-backend=us-central1-docker.pkg.dev/resume-portfolio-project/frolf-bot/frolf-bot-backend,
          frolf-bot-discord=us-central1-docker.pkg.dev/resume-portfolio-project/frolf-bot/frolf-bot-discord
        argocd-image-updater.argoproj.io/frolf-bot-backend.update-strategy: semver
        argocd-image-updater.argoproj.io/frolf-bot-backend.allow-tags: "regexp:^v?[0-9]+\\.[0-9]+\\.[0-9]+$"
        argocd-image-updater.argoproj.io/frolf-bot-discord.update-strategy: semver
        argocd-image-updater.argoproj.io/frolf-bot-discord.allow-tags: "regexp:^v?[0-9]+\\.[0-9]+\\.[0-9]+$"

    spec:
      project: frolf-bot
      source:
        repoURL: https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git
        targetRevision: main
        path: frolf-bot-app-manifests
        kustomize: {}
      destination:
        server: https://kubernetes.default.svc
        namespace: frolf-bot
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
