apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frolf-bot-backend
  namespace: argocd
  labels:
    app: frolf-bot-backend
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd-image-updater.argoproj.io/image-list: frolf-bot-backend=us-central1-docker.pkg.dev/resume-portfolio-project/frolf-bot/frolf-bot
    argocd-image-updater.argoproj.io/frolf-bot-backend.update-strategy: digest
    argocd-image-updater.argoproj.io/frolf-bot-backend.pull-secret: pullsecret:argocd/gcp-artifact-registry
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/repo-frolf-bot-infrastructure
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: frolf-bot
  source:
    repoURL: https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git
    targetRevision: main
    path: frolf-bot-app-manifests/backend
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: frolf-bot
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
