apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infrastructure-appset
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git
        revision: main
        files:
          - path: "multi-source-apps/*.yaml"
  template:
    metadata:
      name: "{{ .name }}"
      labels:
        app: "{{ .app.name }}"
        type: infrastructure
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        argocd.argoproj.io/sync-options: "{{ .app.ssa }}"
        argocd.argoproj.io/depends-on: '{{ if eq .name "postgres-frolf" }}frolf-bot-backend,postgres-rbac-frolf-bot,postgres-sa{{ else }}frolf-bot-backend{{ end }}'
    spec:
      project: frolf-bot
      sources:
        - repoURL: "{{ .app.helmRepo }}"
          chart: "{{ .app.chart }}"
          targetRevision: "{{ .app.chartVersion }}"
          helm:
            valueFiles:
              - "$values/{{ .app.valueFiles }}"
        - repoURL: "https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git"
          targetRevision: main
          ref: values
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .app.namespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
