apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-sa
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: frolf-bot
  source:
    repoURL: https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git
    targetRevision: main
    path: frolf-bot-app-manifests/postgres/serviceaccount.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: postgres-frolf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
