apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-controller
  namespace: argocd
  labels:
    app: sealed-secrets
    type: infrastructure
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=false
spec:
  project: frolf-bot
  sources:
    # Helm chart for the controller
    - repoURL: "registry-1.docker.io"
      chart: bitnamicharts/sealed-secrets
      targetRevision: 2.5.19
      helm:
        valueFiles:
          - "$values/charts/sealed-secrets/values.yaml"
    # local repo for values
    - repoURL: "https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git"
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sealed-secrets-manifests
  namespace: argocd
  labels:
    app: sealed-secrets
    type: infrastructure
spec:
  project: frolf-bot
  source:
    repoURL: "https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git"
    targetRevision: main
    path: sealed-secrets
  destination:
    server: https://kubernetes.default.svc
    namespace: frolf-bot
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
