apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sealed-secrets-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: sealed-secrets
  template:
    metadata:
      name: "{{ .name }}"
      labels:
        app: "{{ .name }}"
        type: infrastructure
      annotations:
        argocd.argoproj.io/sync-options: ServerSideApply=false
    spec:
      project: frolf-bot
      sources:
        # 1. Helm chart for the controller
        - repoURL: "registry-1.docker.io"
          chart: bitnamicharts/sealed-secrets
          targetRevision: 2.5.19
          helm:
            valueFiles:
              - "charts/sealed-secrets/values.yaml"
        # 2. local repo for SealedSecret manifests
        - repoURL: "https://github.com/Black-And-White-Club/frolf-bot-infrastructure.git"
          targetRevision: main
          path: sealed-secrets
      destination:
        server: https://kubernetes.default.svc
        namespace: kube-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
