apiVersion: v1
kind: PersistentVolume
metadata:
  name: mimir-ingester-pv-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mimir-local
  local:
    path: /mnt/frolf_grafana/mimir-ingester
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - resume-project-node
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mimir-ruler-pv-0
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mimir-local
  local:
    path: /mnt/frolf_grafana/mimir-ruler
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - resume-project-node
