---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-secrets
  namespace: frolf-bot
spec:
  encryptedData:
    app-id: AgBY7N3/YJ0VGAvVJ0Qe7O47amU2aSdWNXdsLMSzh8d0C/Yb5ntf97Sb0L9HhAecuYWcHfcParwHyOTozuAftnyhAJi33hwn78LmGMbZ8lHL0IuxmwIAWKbTdcXZP7MXXw7J8k0+5ukbFiYB1KrofxyBJka4sKP/WfuCcSv5HZErvt7bjq0wzQfQxvDA5RyD/nROyF5x7x4oQYHsdygDW6nxhACgC57+mMkfAe88IRW3oZ15+/rMpc7XFKt8OqsCnN3PDhmhSCjL6Rl6d85yvxjI3NL6tQC9nQpvoF7oQ3rC+yXSs3NZ8rMAav1CjYS6nIlCDzOdibCxJ41XANB28mSDOtO3WjwrOg/MGqkGkhJg4PPHy+cls+RN5FSQnaRhEMkz8Tc97sU8E2pu515mxsc3D8Z/169PToAwULHiXveKfX/1Rta7rV5BPM/n90CEOAdVJ3akRMq8+KP8d7omoGBfDLf8xJS/0M6VSCOOIdqYnu2a0mbaKbf4lEj8sCQeJ/T7zSb0he9Zfw5bU9V6dieyG/CVdMKABP3Ujvp5M8FLN3wFwkeqEQ6byBOfGemXKj6W00AkKy9TQINf1Wy4yp35GCl6QroFvnETDGSEDy5kyY9XDBOtmRbchO1GdEfTUm0uHg+hCwEFDT98HhiTXZUTAXHRarqZ9532IFlseQpkIFfqI6PwIY01nfGN0j8D43dVoStXwqzD/kXvJ7w31mrQP6O8
    token: AgCetiKzO0GsweX6CQ973d1/KDreHY8y8Kjmf5Fcg3lCwRJ1I4uElod20j0PglCyIRYFgrtSQZEtqGjUzyeB6twCzxLzhkvmfdflVqhTDXAXw6biYFjpGdX4Lcr3/Km7j/XTw/lgIt0CItPcUV14DlBUKH1/juB/+g10O/lm7qSr6F6O5CQpr8yedef57nCJPtjTR5r5kBh05jnd4+j4E7WJ8x7eBH0fyawThfATwab6Xb9nD/q+6+C3GtUTnC4OSMRM2bPpF4t3+vOZ9CLLybMTCGWrSedsoFPupyLyg3b//yInjrDLzDvBP0b8vfA6fLL04e7eaLxR9sZcefXtH6TqBKfXDuAbPzrYkgUXAu3D0xDQRpfB0Do8uBgDcX8r0TVrPuBBqsA3TZaDD8z2UTAhQWqiNomKUX7kC+kMl+LZF6lKPKzv19d/neM8nV3LAYVPEbjFXkkxFlMtUE8N6rixx7E+Rap8FLze6pOyKIeGS0FqzBl3V/2Xq9mkOwWT4GHBPciYRbAJ+0xGyg4US0KJPHW41x4suRAcPPu3nojebIXgwH9gypPWKVIiR5CxqQV34YLhVFkJVhPzdOBSLcIr2/Dp9N0PPUwNLP7/3B+JOVVonylBWUc13A0x/vBI0Jh/a8YxnwQYAMVFB+1AuTUNbSAHFt2qgDYDRazfBk2ypl1kK7mH77GzS0ylEodbqYBBT8RC1ocK3lmRNnep09SLvlNMmWrjYalAO8QFiGiYio/ewmBCSAJX1tBnNkwzBCCRpm+NTMB1kL5c2QS2c97zppp499LMssM=
  template:
    metadata:
      name: discord-secrets
      namespace: frolf-bot
    type: Opaque
