apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - guild-resources.yaml

namePrefix: ""
nameSuffix: ""

commonLabels:
  app.kubernetes.io/part-of: frolf-bot
  app.kubernetes.io/managed-by: argocd
