[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = default
callback_result_format = yaml
callback_whitelist = timer, profile_tasks
deprecation_warnings = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
